-------------------------------------------------------------------------------
Test set: com.cucumber.MavenCucumberPrototype.RunnerTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 0, Skipped: 1, Time elapsed: 39.069 sec <<< FAILURE!
Then then "unit" are displayed(| unit | unit |)  Time elapsed: 0.006 sec  <<< FAILURE!
junit.framework.AssertionFailedError
	at junit.framework.Assert.fail(Assert.java:55)
	at junit.framework.Assert.assertTrue(Assert.java:22)
	at junit.framework.Assert.assertTrue(Assert.java:31)
	at com.cucumber.MavenCucumberPrototype.StepDefinitions.this_is_third_step(StepDefinitions.java:57)
	at ?.Then then "unit" are displayed(myFeature.feature:7)

| unit | unit |  Time elapsed: 0.007 sec  <<< FAILURE!
junit.framework.AssertionFailedError
	at junit.framework.Assert.fail(Assert.java:55)
	at junit.framework.Assert.assertTrue(Assert.java:22)
	at junit.framework.Assert.assertTrue(Assert.java:31)
	at com.cucumber.MavenCucumberPrototype.StepDefinitions.this_is_third_step(StepDefinitions.java:57)
	at ?.Then then "unit" are displayed(myFeature.feature:7)

